<!DOCTYPE HTML>
<html>
<head>
<title>Projekt na tssi</title>
<meta charset="UTF-8"/>
<meta name="author" content="Kurek Rafal"/>
<meta name="description" content="opis strony"/>
<meta name="keywords" content="slowa, klucze"/>
<style>
#poj
{
height:1750px;
border-radius:25px;
width:960px;
margin:0 auto;
background-color:rgb(137,143,155);
}
header
{
width:960px;
height:325px;
position:relative;

}
h1
{
color:rgb(191,199,220);
width:580px;

background-color:rgb(6,49,141);
position:absolute;
right:60px;
top:25px;
font-size:80px;
font-variant:small-caps;
font-style:italic;
letter-spacing:3px;
text-align:center;
text-shadow:5px 6px black;
border-radius:25px;
}
header figure
{
position:absolute;
left:50px;
top:50px;
box-shadow:8px 8px 5px black;
background-color:rgb(124,124,124);

}
#nag
{
font-weight:bold;
position:relative;
background-color:rgb(254, 80, 7);
height:35px;
font-size:25px;
border-radius:10px;
width:940px;
margin:0 auto;
text-align:center;
top:18px;
}
body
{

background-image: url(grafika/tlo.jpg);
}
#menu
{

background-color:rgb(254, 80, 7);
width:940px;
border-radius:10px;
height:50px;
margin: 0 auto;
}
footer
{
position:relative;
bottom:-125px;
text-align:center;
clear:both;
background-color:rgb(254, 80, 7);
width:940px;
border-radius:10px;
height:35px;
margin: 0 auto;
font-weight:bold;
font-size:25px;
}
#tresc
{
z-index:1;
position:relative;
top:30px;
width:920px;
background-color:rgb(124,124,124);
border-radius:10px;
margin: 0 auto;

height:1150px;
border:solid black 2px;
box-shadow:8px 8px 5px black;
font-family:Verdana;
font-size:20px;
}

#kot
{
position:fixed;
top:600px;
left:5%;
border:solid black 1px;
width:68px;
background-color:rgb(6,49,141);
box-shadow:8px 8px 5px black;
border-radius:25px;
}


nav ul
{
position:relative;
top:8px;
left:62px;
list-style-type:none;
margin:0;
padding:0;
}
nav ul ul 
{
z-index:2;
display:none;
position:absolute;
top:100%;
}
nav ul ul a
{
font-size:20px;
display:block;
}
nav ul ul a:hover
{
font-weight:bold;
}
nav ul li:hover > ul
{

display:block;
}
nav li
{
display:inline;
}
nav a
{
color:white;
font-size:28px;
text-align:center;
display:inline-block;
width:200px;
border:black solid 1px;
border-radius:25px;
background-color:rgb(6,49,141);
text-decoration:none;
}
.one
{
left:0;
}
.two
{

left:208px;
}
.three
{
left:415px;
}
.four
{
left:622px;
}
.jed
{
padding-top:60px;
}
#tresc figcaption
{
background-color:rgb(6,49,141);
border-radius:25px;
box-shadow:8px 8px 5px black;
color:white;
width:750px;
padding-left:60px;
position:relative;
top:10px;
}
#dol
{
position:fixed;
top:600px;
right:5%;
border:solid black 1px;
width:68px;
background-color:rgb(6,49,141);
box-shadow:8px 8px 5px black;
border-radius:25px;
}
#dol img
{
padding-top:8px;

}
#tresc dl
{
text-align:left;
}
#tresc dt
{
padding-left:10px;
font-weight:bold;
}
#tresc dd
{
padding-right:5px;
}
#tresc p
{
font-weight:bold;
text-align:left;
padding-left:10px;
}
#tresc ul
{
list-style-type: square;
}
#w
{
text-align:center !important;
font-size:25px;
padding-right:10px;
}
</style>
</head>
<body>
<div id="poj">
<div id="nag">
<p>Zesp&#243;&#322; Szk&#243;&#322; &#321;&#261;czno&#347;ci w Krakowie im. &quot;Obro&#324;c&#243;w Poczty Polskiej w Gda&#324;sku&quot;</p>
</div>
<header>
<h1>Formularze uzupełnienie</h1>
<figure>
<a href="index.html"><img src="grafika/logo1.png" alt="obraz"  height="200"/></a>
</figure>
</header>
<div id="menu">
<nav>
<ul>
<li><a href="*">Pozycjonowanie</a>
<ul class="one">
<li><a href="statyczne.html">Pozycjonowanie statyczne</a></li>
<li><a href="względne.html">Pozycjonowanie względne</a></li>
<li><a href="bezwzgledne.html">Pozycjonowanie bezwzględne</a></li>
<li><a href="trwałe.html">Pozycjonowanie trwałe</a></li>
<li><a href="kontekstowe.html">Pozycjonowanie kontekstowe</a></li>
</ul>
</li>
<li><a href="*">Układy</a>
<ul class="two">
<li><a href="hybryda.html">Układ hybrydowy</a></li>
<li><a href="plynne.html">Układ płynny</a></li>
</ul>
</li>
<li><a href="*">HTML</a>
<ul class="three">
<li><a href="mapa_odsylaczy.html">Mapa odsyłaczy</a></li>
<li><a href="galeria.html">Galeria zdjęć</a></li>
<li><a href="opacity.html">Znikający opis zdjęcia</a></li>
<li><a href="formularze.html">Formularze</a></li>
<li><a href="formularze2.html">Formularze uzupełnienie</a></li>
<li><a href="rozwijalne.html">Menu rozwijalne</a></li>
<li><a href="sekcje_w_html.html">Nowe znaczniki</a></li>
</ul>
</li>

<li><a href="*">CSS</a>
<ul class="four">
<li><a href="dziedziczenie.html">Dziedziczenie</a></li>
<li><a href="gradienty.html">Gradienty</a></li>
<li><a href="css.html">Nowe właściwości</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<div id="tresc">
<dl>
<dt>&lt;button&gt;</dt>
<dd>Button typu reset jest tożsamy z &lt;input type=&quot;reset&quot;/&gt;, tak samo jak button typu submit z &lt;input type=&quot;submit&quot;/&gt;. Różnica jest taka, że w buttona można wsadzić obraz oraz sam button jest programowalnym przyciskiem za pomocą javascripta, bez zaprogramowania nie ma zdefiniowanej funkcji.</dd>
</dl>
<dl>
<dt>Atrybut readonly dla &lt;input/&gt;</dt>
<dd>uniemożliwia modyfikację kontrolki, do wejścia w to pole musimy się posłużyć tabem, odblokowanie takiej kontrolki jest możliwe tylko przy użyciu java scripta..</dd>
</dl>
<dl>
<dt>Atrybut disabled dla &lt;input/&gt;</dt>
<dd>uniemożliwia modyfikację kontrolki, odblokowanie takiej kontrolki jest możliwe tylko przy użyciu java scripta.</dd>
</dl>
<dl>
<dt>Atrybut tabindex dla &lt;input/&gt;</dt>
<dd>ustala kolejność w jakiej kontrolki formularza będą odwiedzane przez wciskanie taba, wartościami atrybutu są liczby naturalne i działają one chronologicznie.</dd>
</dl>
<dl>
<dt>Atrybut acceskey dla &lt;input/&gt;</dt>
<dd>jeśli użyjemy odpowiedniego skrótu dla używanej przeglądarki razem z klawiszem określonym literką w wartości tego atrybutu to automatycznie wybierze nam tą kontrolkę.</dd>
</dl>
<dl>
<dt>Atrybut maxlength dla &lt;input/&gt;</dt>
<dd>Atrybut ten pozwala ustawić maksymalną ilość liter do wpisania w kontrolce.</dd>
</dl>
<dl>
<dt>Atrybut size dla &lt;input/&gt;</dt>
<dd>określa ile liter, cyfer może być widocznych w kontrolce, nie działa z właściwością "width"</dd>
</dl>
<dl>
<dt>Kontrolki ukryte</dt>
<dd>To znacznik &lt;input/&gt; typu "hidden", kontrolka nie jest wyświetlana na stronie.</dd>
</dl>
<dl>
<dt>Atrybut required dla &lt;input/&gt; </dt>
<dd>Definiuje kontrolkę jako wymaganą i nie będziemy w stanie wysłać formularza bez wprowadzenia lub zaznaczenia odpowiednich pól. Przeglądarka ponadto wyświetli odpowiedni komunikat.</dd>
</dl>
<dl>
<dt>Atrybut palceholder dla &lt;input/&gt; </dt>
<dd>Znak wodny, który podpowiada nam co mamy wpisać w danym polu. Wartość tego atrybutu będzie wyświetlona jako znak wodny.</dd>
</dl>
<dl>
<dt>Atrybut autofocus dla &lt;input/&gt; </dt>
<dd>Po otworzeniu strony kontrolka, na której ustawiony jest autofocus od razu jest aktywna.</dd>
</dl>
</div>
<div id="kot">
<a href="#poj"><img src="grafika/strzalka.png" alt ="obrazek"/></a>
</div>
<div id="dol">
<a href="#fot"><img src="grafika/strzalka1.png" alt ="obrazek1"/></a>
</div>
<footer id="fot">
Wykonał Rafał Kurek z klasy 2id
</footer>
</div>
</body>
</html>