<!DOCTYPE HTML>
<html>
<head>
<title>Projekt na tssi</title>
<meta charset="UTF-8"/>
<meta name="author" content="Kurek Rafal"/>
<meta name="description" content="opis strony"/>
<meta name="keywords" content="slowa, klucze"/>
<style>
#poj
{
height:4000px;
border-radius:25px;
width:960px;
margin:0 auto;
background-color:rgb(137,143,155);
}
header
{
width:960px;
height:325px;
position:relative;

}
h1
{
color:rgb(191,199,220);
width:580px;

background-color:rgb(6,49,141);
position:absolute;
right:60px;
top:65px;
font-size:80px;
font-variant:small-caps;
font-style:italic;
letter-spacing:3px;
text-align:center;
text-shadow:5px 6px black;
border-radius:25px;
}
header figure
{
position:absolute;
left:50px;
top:50px;
box-shadow:8px 8px 5px black;
background-color:rgb(124,124,124);

}
#nag
{
font-weight:bold;
position:relative;
background-color:rgb(254, 80, 7);
height:35px;
font-size:25px;
border-radius:10px;
width:940px;
margin:0 auto;
text-align:center;
top:18px;
}
body
{

background-image: url(grafika/tlo.jpg);
}
#menu
{

background-color:rgb(254, 80, 7);
width:940px;
border-radius:10px;
height:50px;
margin: 0 auto;
}
footer
{
position:relative;
bottom:-95px;
text-align:center;
clear:both;
background-color:rgb(254, 80, 7);
width:940px;
border-radius:10px;
height:35px;
margin: 0 auto;
font-weight:bold;
font-size:25px;
}
#tresc
{
z-index:1;
position:relative;
top:30px;
width:920px;
background-color:rgb(124,124,124);
border-radius:10px;
margin: 0 auto;
text-align:center;
height:3430px;
border:solid black 2px;
box-shadow:8px 8px 5px black;
font-family:Verdana;
font-size:18px;
}

#kot
{
position:fixed;
top:600px;
left:5%;
border:solid black 1px;
width:68px;
background-color:rgb(6,49,141);
box-shadow:8px 8px 5px black;
border-radius:25px;
}
#dol
{
position:fixed;
top:600px;
right:5%;
border:solid black 1px;
width:68px;
background-color:rgb(6,49,141);
box-shadow:8px 8px 5px black;
border-radius:25px;
}
#dol img
{
padding-top:8px;

}

nav ul
{
position:relative;
top:8px;
left:62px;
list-style-type:none;
margin:0;
padding:0;
}
nav ul ul 
{
z-index:2;
display:none;
position:absolute;
top:100%;
}
nav ul ul a
{
font-size:20px;
display:block;
}
nav ul ul a:hover
{
font-weight:bold;
}
nav ul li:hover > ul
{

display:block;
}
li
{
display:inline;
}
nav a
{
color:white;
font-size:28px;
text-align:center;
display:inline-block;
width:200px;
border:black solid 1px;
border-radius:25px;
background-color:rgb(6,49,141);
text-decoration:none;
}
.one
{
left:0;
}
.two
{

left:208px;
}
.three
{
left:415px;
}
.four
{
left:622px;
}
span
{
position:absolute;
top:35px;
width:900px;
left:5px;
}
#tresc a
{
color:white;
font-size:28px;
text-align:center;
display:inline-block;
width:300px;
border:black solid 1px;
border-radius:25px;
background-color:rgb(6,49,141);
text-decoration:none;
position:absolute;
top:110px;
left:315px;
box-shadow:8px 8px 5px black;
}
#tresc a:hover
{
font-weight:bold;
}
#tresc #p
{
position:absolute;
top:210px;
width:900px;
left:5px;
}
article
{
left:160px;
position:absolute;
top:270px;
}
article figcaption
{
padding:4px;
background-color:rgb(6,49,141);
border-radius:25px;
box-shadow:8px 8px 5px black;
color:white;
width:520px;

position:relative;
top:10px;
left:-5px;
}
article figure
{
margin-top:80px;
}
</style>
</head>
<body>
<div id="poj">
<div id="nag">
<p>Zesp&#243;&#322; Szk&#243;&#322; &#321;&#261;czno&#347;ci w Krakowie im. &quot;Obro&#324;c&#243;w Poczty Polskiej w Gda&#324;sku&quot;</p>
</div>
<header>
<h1>Galeria zdjęć</h1>
<figure>
<a href="index.html"><img src="grafika/logo1.png" alt="obraz"  height="200"/></a>
</figure>
</header>
<div id="menu">
<nav>
<ul>
<li><a href="*">Pozycjonowanie</a>
<ul class="one">
<li><a href="statyczne.html">Pozycjonowanie statyczne</a></li>
<li><a href="względne.html">Pozycjonowanie względne</a></li>
<li><a href="bezwzgledne.html">Pozycjonowanie bezwzględne</a></li>
<li><a href="trwałe.html">Pozycjonowanie trwałe</a></li>
<li><a href="kontekstowe.html">Pozycjonowanie kontekstowe</a></li>
</ul>
</li>
<li><a href="*">Układy</a>
<ul class="two">
<li><a href="hybryda.html">Układ hybrydowy</a></li>
<li><a href="plynne.html">Układ płynny</a></li>
</ul>
</li>
<li><a href="*">HTML</a>
<ul class="three">
<li><a href="mapa_odsylaczy.html">Mapa odsyłaczy</a></li>
<li><a href="galeria.html">Galeria zdjęć</a></li>
<li><a href="opacity.html">Znikający opis zdjęcia</a></li>
<li><a href="formularze.html">Formularze</a></li>
<li><a href="formularze2.html">Formularze uzupełnienie</a></li>
<li><a href="rozwijalne.html">Menu rozwijalne</a></li>
<li><a href="sekcje_w_html.html">Nowe znaczniki</a></li>
</ul>
</li>

<li><a href="*">CSS</a>
<ul class="four">
<li><a href="dziedziczenie.html">Dziedziczenie</a></li>
<li><a href="gradienty.html">Gradienty</a></li>
<li><a href="css.html">Nowe właściwości</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<div id="tresc">
<span>W tej części strony pokażę sposób wykonania galerii zdjęć, ale zanim przejdziemy to wyjaśnień przedstawię przykład.</span>
<a href="przyklad2.html">Odsyłacz do przykładu</a>
<span id="p">Wszystkie znaczniki, które pojawią się tutaj zostały już omówione w sekcji "Nowe znaczniki". Nie będę ich powtórnie tłumaczył, lecz odwołuje się właśnie do tej części strony, która została już temu poświęcona. </span>
<article>
<figure>
<img src="grafika/kod11.jpg" alt="obraz" width="500" height="300"/>
<figcaption>Każde zdjęcie razem z podpisem, nagłówkiem i tekstem obok umieszczone jest w znaczniku <b>&lt;article&gt;</b>. Dla tego znacznika ustalamy stałą szerokość, środkujemy za pomocą <b>margina</b> oraz zapobiegamy wszelkim rozsunięciom poprzez użycie właściwości <b>clear:both;</b></figcaption>
</figure>
<figure>
<img src="grafika/kod12.jpg" alt="obraz" width="500" height="300"/>
<figcaption>Dla <b>&lt;figure&gt;</b>, w którym znajduje się zdjęcie z podpisem, ustawiamy klasy i w zależności po której stronie ma być zdjęcie ustawiamy opływanie z prawej lub lewej. Poza tym ustawiamy stałą szerokość. Kolor tła i ustawienie ramki to środki stylistyczne, które utworzą nam podwójną ramkę na zdjęciu.</figcaption>
</figure>
<figure>
<img src="grafika/kod13.jpg" alt="obraz" width="500" height="300"/>
<figcaption>Dla samego obrazka ustawiamy ponownie kolor tła i ramkę. Ponownie jest to kwestia tylko wyglądu. Ustawienie paddingu wpływa na oddalenie obrazka od ramki, która go otacza. Odsłaniamy przez to tło ustalone dla &lt;img/&gt;.</figcaption>
</figure>
<figure>
<img src="grafika/kod14.jpg" alt="obraz" width="500" height="300"/>
<figcaption>Dla <b>&lt;figcaption&gt;</b> oprócz kwestii gustu kolorów i wielkości czcionki możemy za pomocą <b>marginów</b> oddalić podpis od obrazka i wyśrodkować tekst za pomocą <b>text-align</b>.</figcaption>
</figure>
<figure>
<img src="grafika/kod15.jpg" alt="obraz" width="500" height="300"/>
<figcaption>Tekst, który znajduje się obok obrazka umieszczamy w &lt;div&gt; i nadajemy mu jakąś klasę, ułatwi to nam format wszystkich tekstów, ponieważ klasy nie są unikalne.Następnie ustalamy dla tego wydzielonego bloku stałą szerokość oraz opływanie, najlepiej do prawej strony. Bez ustawionego opływania niektóre teksty nie znajdowałyby się obok odpowiedniego zdjęcia.</figcaption>
</figure>
<figure>
<img src="grafika/kod16.jpg" alt="obraz" width="500" height="300"/>
<figcaption>Nagłówek znajdujący się nad tekstem umieszczamy w znaczniku <b>&lt;h{1,2...}&gt;</b>. Formatujemy go według własnych potrzeb, lecz można tu na przykład wspomnieć o ciekawym rozwiązaniu podkreślenia tekstu za pomocą ustawienia ramy dolnej.</figcaption>
</figure>
</article>



</div>
<div id="kot">
<a href="#poj"><img src="grafika/strzalka.png" alt ="obrazek"/></a>
</div>
<div id="dol">
<a href="#fot"><img src="grafika/strzalka1.png" alt ="obrazek1"/></a>
</div>
<footer id="fot">
Wykonał Rafał Kurek z klasy 2id
</footer>
</div>
</body>
</html>