<!DOCTYPE HTML>
<html>
<head>
<title>Projekt na tssi</title>
<meta charset="UTF-8"/>
<meta name="author" content="Kurek Rafal"/>
<meta name="description" content="opis strony"/>
<meta name="keywords" content="slowa, klucze"/>
<style>
#poj
{
height:2000px;
border-radius:25px;
width:960px;
margin:0 auto;
background-color:rgb(137,143,155);
}
header
{
width:960px;
height:325px;
position:relative;

}
h1
{
color:rgb(191,199,220);
width:580px;

background-color:rgb(6,49,141);
position:absolute;
right:60px;
top:25px;
font-size:80px;
font-variant:small-caps;
font-style:italic;
letter-spacing:3px;
text-align:center;
text-shadow:5px 6px black;
border-radius:25px;
}
header figure
{
position:absolute;
left:50px;
top:50px;
box-shadow:8px 8px 5px black;
background-color:rgb(124,124,124);

}
#nag
{
font-weight:bold;
position:relative;
background-color:rgb(254, 80, 7);
height:35px;
font-size:25px;
border-radius:10px;
width:940px;
margin:0 auto;
text-align:center;
top:18px;
}
body
{

background-image: url(grafika/tlo.jpg);
}
#menu
{

background-color:rgb(254, 80, 7);
width:940px;
border-radius:10px;
height:50px;
margin: 0 auto;
}
footer
{
position:relative;
bottom:-75px;
text-align:center;
clear:both;
background-color:rgb(254, 80, 7);
width:940px;
border-radius:10px;
height:35px;
margin: 0 auto;
font-weight:bold;
font-size:25px;
}
#tresc
{
z-index:1;
position:relative;
top:30px;
width:920px;
background-color:rgb(124,124,124);
border-radius:10px;
margin: 0 auto;
text-align:center;
height:1450px;
border:solid black 2px;
box-shadow:8px 8px 5px black;
font-family:Verdana;
font-size:18px;
}
#tresc p
{
position:absolute;
top:80px;

}
#kot
{
position:fixed;
top:600px;
left:5%;
border:solid black 1px;
width:68px;
background-color:rgb(6,49,141);
box-shadow:8px 8px 5px black;
border-radius:25px;
}
#dol
{
position:fixed;
top:600px;
right:5%;
border:solid black 1px;
width:68px;
background-color:rgb(6,49,141);
box-shadow:8px 8px 5px black;
border-radius:25px;
}
#dol img
{
padding-top:8px;

}

nav ul
{
position:relative;
top:8px;
left:62px;
list-style-type:none;
margin:0;
padding:0;
}
nav ul ul 
{
z-index:2;
display:none;
position:absolute;
top:100%;
}
nav ul ul a
{
font-size:20px;
display:block;
}
nav ul ul a:hover
{
font-weight:bold;
}
nav ul li:hover > ul
{

display:block;
}
nav li
{
display:inline;
}
nav a
{
color:white;
font-size:28px;
text-align:center;
display:inline-block;
width:200px;
border:black solid 1px;
border-radius:25px;
background-color:rgb(6,49,141);
text-decoration:none;
}
.one
{
left:0;
}
.two
{

left:208px;
}
.three
{
left:415px;
}
.four
{
left:622px;
}
#tresc figcaption
{
background-color:rgb(6,49,141);
border-radius:25px;
box-shadow:8px 8px 5px black;
color:white;
width:750px;
padding-left:80px;
position:relative;
top:10px;
}
#tresc ol
{
position:absolute;
top:520px;
text-align:left;
left:3px;
}
#tresc ul
{
list-style-type:square;
}
#tresc span
{
text-align:center;
position:absolute;
top:25px;
right:25px;
}
#tresc #r
{
position:absolute;
top:75px;
left:8px;
}
#o
{
position:absolute;
top:900px;
}
</style>
</head>
<body>
<map name="starwars">
<area href="http://www.ossus.pl/biblioteka/Han_Solo" alt="han" shape="rect" coords="735,106,596,288"/>
<area href="http://www.ossus.pl/biblioteka/Chewbacca" alt="chewie" shape="rect" coords="357,1,182,204"/>
</map>
<div id="poj">
<div id="nag">
<p>Zesp&#243;&#322; Szk&#243;&#322; &#321;&#261;czno&#347;ci w Krakowie im. &quot;Obro&#324;c&#243;w Poczty Polskiej w Gda&#324;sku&quot;</p>
</div>
<header>
<h1>Mapa odsyłaczy</h1>
<figure>
<a href="index.html"><img src="grafika/logo1.png" alt="obraz"  height="200"/></a>
</figure>
</header>
<div id="menu">
<nav>
<ul>
<li><a href="*">Pozycjonowanie</a>
<ul class="one">
<li><a href="statyczne.html">Pozycjonowanie statyczne</a></li>
<li><a href="względne.html">Pozycjonowanie względne</a></li>
<li><a href="bezwzgledne.html">Pozycjonowanie bezwzględne</a></li>
<li><a href="trwałe.html">Pozycjonowanie trwałe</a></li>
<li><a href="kontekstowe.html">Pozycjonowanie kontekstowe</a></li>
</ul>
</li>
<li><a href="*">Układy</a>
<ul class="two">
<li><a href="hybryda.html">Układ hybrydowy</a></li>
<li><a href="plynne.html">Układ płynny</a></li>
</ul>
</li>
<li><a href="*">HTML</a>
<ul class="three">
<li><a href="mapa_odsylaczy.html">Mapa odsyłaczy</a></li>
<li><a href="galeria.html">Galeria zdjęć</a></li>
<li><a href="opacity.html">Znikający opis zdjęcia</a></li>
<li><a href="formularze.html">Formularze</a></li>
<li><a href="formularze2.html">Formularze uzupełnienie</a></li>
<li><a href="rozwijalne.html">Menu rozwijalne</a></li>
<li><a href="sekcje_w_html.html">Nowe znaczniki</a></li>
</ul>
</li>

<li><a href="*">CSS</a>
<ul class="four">
<li><a href="dziedziczenie.html">Dziedziczenie</a></li>
<li><a href="gradienty.html">Gradienty</a></li>
<li><a href="css.html">Nowe właściwości</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<div id="tresc">
<span>Mapa odsyłaczy pozwala nam określić pola w danym obrazku, które będą hiperłączem. Uzywamy jej w "body".</span>
<figure id="r">
<img src="grafika/mapa.png" alt="mapa" width="800"/>
<figcaption>Niech ten obrazek, którym posłużę się jako przykład, pomoże mi wytłumaczyć ideę map odsyłaczy.</figcaption>
</figure>
<ol>
<li><b>&lt;map&gt; </b>jest niezbędny i to w nim określamy najważniejsze parametry, jest to znacznik kontenerowy, ważne jest aby ustawić atrybut <b>name</b>, który nałoży nam mapę odsyłaczy na grafikę.</li>
<li>Wewnątrz znacznika &lt;map&gt; umieszczamy znacznik <b>&lt;area&gt;</b>, który jest najważniejszą częścią map odsyłaczy.
<ul>
<li>atrybut "href" tworzy hiperłącze w obrazku.</li>
<li>atrybut "alt" wyświetla tekst alternatywny.</li>
<li>atrybut "shape" określa kształt hiperłącza, "circle" to koło, "rect" to prostokąt i "poly" to wielokąt.</li>
<li>atrybut "coords" określa punkty wierzchołków tych figur i dla koła są to środek i promień, dla prostokąta jest to prawy górny róg i lewy dolny, a dla wielokąta są to współrzędne wszystkich wierzchołków.</li>
</ul>
</li>
<li>Na końcu wstawiamy obrazek znaną już nam metodą, dodając tylko atrybut <b>usemap="#wcześniej określony map name"</b>.</li>
 </ol>
 <figure id="o">
 <img src="grafika/han.jpg" alt="starwars" usemap="#starwars"/>
 <figcaption>Oto przykładowa mapa odsyłaczy.</figcaption>
 </figure>

</div>
<div id="kot">
<a href="#poj"><img src="grafika/strzalka.png" alt ="obrazek"/></a>
</div>
<div id="dol">
<a href="#fot"><img src="grafika/strzalka1.png" alt ="obrazek1"/></a>
</div>
<footer id="fot">
Wykonał Rafał Kurek z klasy 2id
</footer>
</div>
</body>
</html>