<!DOCTYPE HTML>
<html>
<head>
<title>Projekt na tssi</title>
<meta charset="UTF-8"/>
<meta name="author" content="Kurek Rafal"/>
<meta name="description" content="opis strony"/>
<meta name="keywords" content="slowa, klucze"/>
<style>
#poj
{
height:2210px;
border-radius:25px;
width:960px;
margin:0 auto;
background-color:rgb(137,143,155);
}
header
{
width:960px;
height:325px;
position:relative;

}
h1
{
color:rgb(191,199,220);
width:580px;
padding:8px;
background-color:rgb(6,49,141);
position:absolute;
right:60px;
top:20px;
font-size:80px;
font-variant:small-caps;
font-style:italic;
letter-spacing:3px;
text-align:center;
text-shadow:5px 6px black;
border-radius:25px;
}
header figure
{
position:absolute;
left:50px;
top:50px;
box-shadow:8px 8px 5px black;
background-color:rgb(124,124,124);

}
#nag
{
font-weight:bold;
position:relative;
background-color:rgb(254, 80, 7);
height:35px;
font-size:25px;
border-radius:10px;
width:940px;
margin:0 auto;
text-align:center;
top:18px;
}
body
{

background-image: url(grafika/tlo.jpg);
}
#menu
{

background-color:rgb(254, 80, 7);
width:940px;
border-radius:10px;
height:50px;
margin: 0 auto;
}
footer
{
position:relative;
bottom:-75px;
text-align:center;
clear:both;
background-color:rgb(254, 80, 7);
width:940px;
border-radius:10px;
height:35px;
margin: 0 auto;
font-weight:bold;
font-size:25px;
}
#tresc
{
z-index:1;
position:relative;
top:30px;
width:920px;
background-color:rgb(124,124,124);
border-radius:10px;
margin: 0 auto;
text-align:center;
height:1660px;
border:solid black 2px;
box-shadow:8px 8px 5px black;
font-family:Verdana;
font-size:18px;
}

#kot
{
position:fixed;
top:600px;
left:5%;
border:solid black 1px;
width:68px;
background-color:rgb(6,49,141);
box-shadow:8px 8px 5px black;
border-radius:25px;
}
#dol
{
position:fixed;
top:600px;
right:5%;
border:solid black 1px;
width:68px;
background-color:rgb(6,49,141);
box-shadow:8px 8px 5px black;
border-radius:25px;
}
#dol img
{
padding-top:8px;

}

nav ul
{
position:relative;
top:8px;
left:62px;
list-style-type:none;
margin:0;
padding:0;
}
nav ul ul 
{
z-index:2;
display:none;
position:absolute;
top:100%;
}
nav ul ul a
{
font-size:20px;
display:block;
}
nav ul ul a:hover
{
font-weight:bold;
}
nav ul li:hover > ul
{

display:block;
}
nav li
{
display:inline;
}
nav a
{
color:white;
font-size:28px;
text-align:center;
display:inline-block;
width:200px;
border:black solid 1px;
border-radius:25px;
background-color:rgb(6,49,141);
text-decoration:none;
}
.one
{
left:0;
}
.two
{

left:208px;
}
.three
{
left:415px;
}
.four
{
left:622px;
}
span
{
position:absolute;
top:35px;
width:900px;
left:5px;
}
#tresc a
{
color:white;
font-size:28px;
text-align:center;
display:inline-block;
width:300px;
border:black solid 1px;
border-radius:25px;
background-color:rgb(6,49,141);
text-decoration:none;
position:absolute;
top:160px;
left:315px;
box-shadow:8px 8px 5px black;
}
#tresc a:hover
{
font-weight:bold;
}


article
{
left:160px;
position:absolute;
top:270px;
}
#tresc figcaption
{
padding:4px;
background-color:rgb(6,49,141);
border-radius:25px;
box-shadow:8px 8px 5px black;
color:white;
width:520px;

position:relative;
top:820px;
left:155px;
}
article figure
{
margin-top:80px;
}
#tresc img
{
position:absolute;
top:300px;
left:210px;
}
#tresc ol
{
position:absolute;
top:930px;
text-align:left;

}
#tresc li
{
padding:15px;
}
</style>
</head>
<body>
<div id="poj">
<div id="nag">
<p>Zesp&#243;&#322; Szk&#243;&#322; &#321;&#261;czno&#347;ci w Krakowie im. &quot;Obro&#324;c&#243;w Poczty Polskiej w Gda&#324;sku&quot;</p>
</div>
<header>
<h1>Znikający opis zdjęcia</h1>
<figure>
<a href="index.html"><img src="grafika/logo1.png" alt="obraz"  height="200"/></a>
</figure>
</header>
<div id="menu">
<nav>
<ul>
<li><a href="*">Pozycjonowanie</a>
<ul class="one">
<li><a href="statyczne.html">Pozycjonowanie statyczne</a></li>
<li><a href="względne.html">Pozycjonowanie względne</a></li>
<li><a href="bezwzgledne.html">Pozycjonowanie bezwzględne</a></li>
<li><a href="trwałe.html">Pozycjonowanie trwałe</a></li>
<li><a href="kontekstowe.html">Pozycjonowanie kontekstowe</a></li>
</ul>
</li>
<li><a href="*">Układy</a>
<ul class="two">
<li><a href="hybryda.html">Układ hybrydowy</a></li>
<li><a href="plynne.html">Układ płynny</a></li>
</ul>
</li>
<li><a href="*">HTML</a>
<ul class="three">
<li><a href="mapa_odsylaczy.html">Mapa odsyłaczy</a></li>
<li><a href="galeria.html">Galeria zdjęć</a></li>
<li><a href="opacity.html">Znikający opis zdjęcia</a></li>
<li><a href="formularze.html">Formularze</a></li>
<li><a href="formularze2.html">Formularze uzupełnienie</a></li>
<li><a href="rozwijalne.html">Menu rozwijalne</a></li>
<li><a href="sekcje_w_html.html">Nowe znaczniki</a></li>
</ul>
</li>

<li><a href="*">CSS</a>
<ul class="four">
<li><a href="dziedziczenie.html">Dziedziczenie</a></li>
<li><a href="gradienty.html">Gradienty</a></li>
<li><a href="css.html">Nowe właściwości</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<div id="tresc">
<span>W tej części strony pokażę sposób wykonania opisu zdjęcia, które pojawia się po najechaniu myszką na obraz. Na początek musimy poznać właściwość <b>opacity</b>, która ustawia nam przezroczystość. Wartości od 0 (pełna przezroczystość) do 1 (brak przezroczystości). Teraz przyjrzyjmy się przykładowi podanemu poniżej.</span>
<a href="przyklad3.html">Odsyłacz do przykładu</a>
<figure>
<img src="grafika/kod17.jpg" alt="kod" width="500"/>
<figcaption>Teraz wyjaśnię kod podany powyżej</figcaption>
</figure>
<ol>
<li>Kod ten odwołuje się bezpośrednio do przykładu z odsyłaczam więc w kodzie można zauważyć, że znacznik &lt;figure&gt; został sformatowany takimi właściwościami jak <b>margin-left</b> i <b>display:inline-block</b>. Nie są one konieczne do stworzenia takiego opisu, lecz jeśli chcemy, aby zdjęcia były wyświetlane w jednej lini obok siebie to właśnie dzięki display:inline-block uzyskamy ten efekt, a marginami wyśrodkujemy nasze obrazki na stronie.</li>
<li>Jeśli chodzi o rzeczy niezbędne w przypadku  &lt;figure&gt; to należy ustawić stałą szerokość oraz <b>position:relative</b>, gdyż będziemy korzystać z pozycjonowania kontekstowego.</li>
<li>Teraz przyjrzyjmy się temu w jaki sposób sformatowany został <b> &lt;figcaption&gt;</b>. Została mu przypisana stała szerokość, taka sama jak w przypadku  &lt;figure&gt;. Wspomniałem już o pozycjonowaniu kontekstowym, więc podpis obrazka będziemy pozycjonować względem  &lt;figure&gt;, ustawiamy w tym celu <b>position:absolute</b>. Musimy zobaczyć w jaki sposób zachowa się nasz podpis i odpowiednio go zpozycjonować wartościami: top, bottom, right oraz left.</li>
<li>Pomijając już kwestie stylistyczne takie jak ustawienie koloru tła dla podpisu zwrócę uwagę na jedną z najbardziej istotnych rzeczy. Jest nimi właściwość <b>opacity</b> z wartością 1. Tak ustawiona właściwość na  &lt;figcaption&gt; zapewni nam pełną przezroczystość podpisu, który po prostu nie będzie widoczny.</li>
<li>Dochodzimy do sedna sprawy, czyli jak uzyskać efekt pojawiającego się opisu przy najechaniu myszką ? Odpowiedź jest bardzo prosta. Użyjemy w tym celu znanego już nam z pierwszego semestru selektora pseudoklasy <b>figure:hover figcaption</b> i ustawimy właściwość <b>opacity:1</b>. Pamiętajmy, że selektor mówi przeglądarce, że gdy najedziemy na obszar przydzielony dla  &lt;figure&gt; to podpis stanie się widoczny.</li>
</ol>


</div>
<div id="kot">
<a href="#poj"><img src="grafika/strzalka.png" alt ="obrazek"/></a>
</div>
<div id="dol">
<a href="#fot"><img src="grafika/strzalka1.png" alt ="obrazek1"/></a>
</div>
<footer id="fot">
Wykonał Rafał Kurek z klasy 2id
</footer>
</div>
</body>
</html>