<!DOCTYPE HTML>
<html>     
  <head>         
    <meta charset="UTF-8" />         
    <title>Szablon 6</title>         
    <meta name="keywords" content="Twoje, owa, kluczowe," />         
    <meta name="description" content="Wstaw opis swojej strony" />         
    <meta name="author" content="Imie i nazwisko" />         
    <meta name="robots" content="index,follow" /> 
	<style>
       #poj{
          width:80%;
          background-color: cadetblue;
          margin: 0 auto;
          overflow: hidden;
		  min-width:500px;
       }
       #sr{
          width:78%;
          float: left;
           border-right: 2px white solid;
       }
       #pr{
          width: 19%;
          float: left;
          overflow: hidden;
       }
       header{
          border-bottom: 2px white solid;
       }
       footer{
          clear: both;
          border-top: 2px white solid;
       }
	   a
{
color:white;
font-size:28px;
text-align:center;
display:inline-block;
width:300px;
border:black solid 1px;
border-radius:25px;
background-color:rgb(6,49,141);
text-decoration:none;
position:fixed;
bottom:50px;
left:20px;
box-shadow:8px 8px 5px black;
}
a:hover
{
font-weight:bold;
}
    </style>
	</head>
	<body>
	  <div id="poj">
         <header>Header</header> 
		 <a href="plynne.html">Powrót na stronę</a>
      <div id="sr">   
       <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et dolor dui. Integer ac suscipit erat. Morbi nisl elit, eleifend in commodo et, varius tincidunt urna. Sed leo lorem, laoreet ut vehicula in, pretium et eros. Morbi rutrum tortor magna, sit amet rutrum felis imperdiet non. Pellentesque in ultricies velit. Vestibulum porta metus a tincidunt hendrerit. Praesent eleifend nulla consequat ligula sodales, ut scelerisque arcu scelerisque.

Nam pellentesque, metus eu bibendum tempor, nisi arcu tristique libero, non rhoncus turpis est ut neque. Nunc rutrum commodo leo a fringilla. Donec accumsan malesuada faucibus. Aenean efficitur erat nec rutrum eleifend. Cras viverra suscipit erat, in posuere dui dictum non. Integer dictum mollis neque, sed malesuada nisl facilisis quis. Duis nec sem porta, rutrum ex ac, bibendum magna. Donec ac finibus tortor.

Suspendisse vestibulum imperdiet augue sed vulputate. Curabitur porta a neque sit amet luctus. Fusce ornare non nisi et egestas. Etiam sit amet sagittis risus. Donec vitae hendrerit elit. Sed aliquet eros enim, vitae iaculis risus varius ac. Donec sagittis metus ut ex malesuada sodales. Cras placerat, felis eget pretium lobortis, risus ex porttitor tellus, vitae consequat purus dui varius mauris. Vivamus ornare finibus finibus. Duis at massa tristique, sollicitudin nisi vel, pellentesque augue. Vivamus ullamcorper, justo vitae convallis aliquam, ex nibh porta ligula, nec varius metus tellus in turpis. Mauris scelerisque posuere enim, ac tempus nunc malesuada vel. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus fringilla ullamcorper risus et pulvinar. Nulla ac malesuada turpis. Aliquam in elementum diam.

Sed orci sem, hendrerit id convallis eu, semper eu nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis nec arcu eu turpis rutrum viverra. Suspendisse potenti. Fusce blandit blandit mollis. Proin volutpat elementum pellentesque. Integer enim tellus, placerat ac nulla nec, tempus sodales tortor. Praesent maximus sed ante in gravida. Phasellus suscipit iaculis odio et suscipit. Vivamus nec viverra tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum pharetra orci, ut consequat enim sodales vel. Donec rhoncus pretium orci, ac congue eros posuere at. Aenean vitae molestie ligula. </p>
      </div>   
      <div id="pr">
      kolumna prawa   
      </div> 
         <footer>Footer</footer>
      </div>
	</body>
</html>	