<!DOCTYPE HTML>
<html>     
  <head>         
    <meta charset="UTF-8" />         
    <meta name="keywords" content="Twoje, owa, kluczowe," />         
    <meta name="description" content="Wstaw opis swojej strony" />         
    <meta name="author" content="Imie i nazwisko" />         
    <meta name="robots" content="index,follow" /> 
    <title>Tytuł przykładowej strony</title>     
     <style>
        #poj{
           background-color:gold;
           overflow: hidden;
           
        }
        #lew{
           width: 300px;
           float: left;
           background-color: aqua;
        }
        #pr{
           background-color: darkgreen;
           margin-left: 300px;
        }
		a
{
color:white;
font-size:28px;
text-align:center;
display:inline-block;
width:300px;
border:black solid 1px;
border-radius:25px;
background-color:rgb(6,49,141);
text-decoration:none;
position:fixed;
bottom:50px;
left:20px;
box-shadow:8px 8px 5px black;
}
a:hover
{
font-weight:bold;
}
     </style>
	</head>
	<body>
	  <div id="poj">
	  <a href="hybryda.html">Powrót na stronę</a>
         <div id="lew">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet nisi nibh, a sagittis magna porta non. Fusce lacinia, nulla vitae posuere ornare, quam lacus lacinia justo, in euismod libero odio vel elit. Aliquam ex est, tempus vitae ipsum sit amet, consequat luctus neque. In eget vulputate dolor. Aenean pharetra lectus sit amet sem convallis, ac imperdiet enim blandit. Maecenas maximus vel urna vitae finibus. Nunc elementum eget tellus et tempus. Suspendisse potenti. Mauris hendrerit augue et pharetra laoreet. Vivamus quis lectus neque. Vestibulum maximus dui arcu, et sodales est venenatis vitae. Nulla suscipit rhoncus felis, mollis porttitor tellus tempor imperdiet. Vivamus dignissim libero ut dictum porta. Cras non eros scelerisque, accumsan lacus ut, rhoncus nisl. Integer semper quis nisl in aliquam. Donec malesuada tincidunt lorem, quis semper risus tincidunt ac. 
         </div>
         <div id="pr">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet nisi nibh, a sagittis magna porta non. Fusce lacinia, nulla vitae posuere ornare, quam lacus lacinia justo, in euismod libero odio vel elit. Aliquam ex est, tempus vitae ipsum sit amet, consequat luctus neque. In eget vulputate dolor. Aenean pharetra lectus sit amet sem convallis, ac imperdiet enim blandit. Maecenas maximus vel urna vitae finibus. Nunc elementum eget tellus et tempus. Suspendisse potenti. Mauris hendrerit augue et pharetra laoreet. Vivamus quis lectus neque. Vestibulum maximus dui arcu, et sodales est venenatis vitae. Nulla suscipit rhoncus felis, mollis porttitor tellus tempor imperdiet. Vivamus dignissim libero ut dictum porta. Cras non eros scelerisque, accumsan lacus ut, rhoncus nisl. Integer semper quis nisl in aliquam. Donec malesuada tincidunt lorem, quis semper risus tincidunt ac. 
         </div>
       
       </div>
	</body>
</html>	