<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="author" content="Kurek"/>
<title>Strona</title>
<style>

header
{
background-color:#9999ff;
text-align:center;
font-family:Arial;
font-size:25px;
}
footer
{
clear:both;
background-color:#9999ff;
}
#poj
{
width:980px;
margin:0 auto;
background-color:#ccccff;
}

body
{
margin:0;
padding:0;
}
figure
{
float:left;
width:210px;
}
figure img
{
border: 5px dashed #666;
background-color:red;
padding:4px;
}
figcaption
{
font-size:9px;
text-align:center;
margin: 10px 0 0 0 ;
}
.lewa
{
float:left;
width:220px;
padding:10px;
background-color:silver;
border: 4px dotted white;
}
.prawa
{
float:right;
width:220px;
padding:10px;
background-color:silver;
border: 4px dotted white;
}
article
{
clear:both;
width:700px;
margin:0 auto;

}
.tekst
{
float:right;
width:350px;
}
h2
{
text-align:center;
font-variant:small-caps;
font-family:Georgia, serif;
margin: 0 0 40px 0;
border-bottom:2px black solid;
}
a
{
color:white;
font-size:28px;
text-align:center;
display:inline-block;
width:300px;
border:black solid 1px;
border-radius:25px;
background-color:rgb(6,49,141);
text-decoration:none;
position:fixed;
bottom:50px;
left:20px;
box-shadow:8px 8px 5px black;
}
a:hover
{
font-weight:bold;
}
</style>
</head>
<body>
 <div id="poj">
 <a href="galeria.html">Powrót na stronę</a>
<header>Galeria zdjęć</header>
<section>
<article>
<figure class="prawa">
 <img src="grafika/rys1.jpg" alt="rysunek"/> 
 <figcaption>hcdadygdyuegeduywegdyagdyi</figcaption>
</figure>
<div class="tekst">
<h2>Tekst do Rys1</h2>
<p>
Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit

adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam. Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.
</p>
</div>
</article>
<article>
<figure class="lewa">
 <img src="grafika/rys1.jpg" alt="rysunek"/> 
 <figcaption>hcdadygdyuegeduywegdyagdyi</figcaption>
</figure>
<div class="tekst">
<h2>Tekst do Rys1</h2>
<p>
Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. V
</p>
</div>
</article>
<article>
<figure class="prawa">
 <img src="grafika/rys1.jpg" alt="rysunek"/> 
 <figcaption>hcdadygdyuegeduywegdyagdyi</figcaption>
</figure>
<div class="tekst">
<h2>Tekst do Rys1</h2>
<p>
Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. V
</p>
</div>
</article>
<article>
<figure class="lewa">
 <img src="grafika/rys1.jpg" alt="rysunek"/> 
 <figcaption>hcdadygdyuegeduywegdyagdyi</figcaption>
</figure>
<div class="tekst">
<h2>Tekst do Rys1</h2>
<p>
Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit

adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam. Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.
</p>
</div>
</article>
<article>
<figure class="prawa">
 <img src="grafika/rys1.jpg" alt="rysunek"/> 
 <figcaption>hcdadygdyuegeduywegdyagdyi</figcaption>
</figure>
<div class="tekst">
<h2>Tekst do Rys1</h2>
<p>
Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit

adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam. Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.
</p>
</div>
</article>
</section>
<footer>Wykonał Rafał Kurek</footer>
</div>
</body>
</html>